<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.bignerdranch.android.mykprefactored.ButtonsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_zoom_plus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{() -> viewModel.clickZoomPlus()}"
                android:text="@string/zoomPlus" />

            <Button
                android:id="@+id/button_zoom_minus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{()-> viewModel.clickZoomMinus()}"
                android:text="@string/zoomMinus" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tetrahedron_rotation_speed" />

        <SeekBar
            android:id="@+id/speed_cube_changer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="50"
            android:onProgressChanged="@{viewModel::onProgressChanged}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sphere_rotation_speed" />

        <SeekBar
            android:id="@+id/speed_sphere_changer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="50"
            android:onProgressChanged="@{viewModel::onProgressChanged}"/>

    </LinearLayout>
</layout>